NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://saidakhror:abdulloh2000@cluster0.5y4i0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = 'mongodb://localhost:27017/natours'
DATABASE_PASSWORD = abdulloh2000
JWT_SECRET = this-is-now-my-secret-token-message
JWT_EXPIRES_IN = 90d 
EMAIL_USERNAME = 2668e83d864fea
EMAIL_PASSWORD = 3eb5fc335f580f 
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
